{
    "name": "OpenDyslexic",
    "version": "4",
    "manifest_version": 2,
    "description": "Format pages using the OpenDyslexic font and low contrast help.",
    "browser_action": {
        "default_popup": "index.html"
    },
    "icons": {
        "128": "assets/img/icons/icon-128.png",
        "16": "assets/img/icons/icon-16.png",
        "48": "assets/img/icons/icon-48.png"
    },

    "permissions": ["tabs", "*://*/*", "http://*/*", "https://*/*", "<all_urls>"],


    "content_scripts": [{
        "matches": ["*://*/*", "file:///*/*"],
        "exclude_globs": ["*://docs.google.com/*"],
        "css": ["assets/css/accesibility.css"]
   }],
    "web_accessible_resources": [
    "assets/fonts/OpenDyslexic-Bold.otf",
    "assets/fonts/OpenDyslexic-BoldItalic.otf",
    "assets/fonts/OpenDyslexic-Italic.otf",
    "assets/fonts/OpenDyslexic-Regular.otf"
    ]
}
