{
 "name": "OpenDyslexic",
 "description": "Format pages using the OpenDyslexic font and low contrast help.",
  "author": "Robert Gabriel & Abbie Gonzalez",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "*"
  },
  "engine": "node >= 0.4.1"
}