{
	"name": "opendyslexic-for-chrome",
	"description": "Format pages using the OpenDyslexic font and low contrast help.",
	"author": "Robert James Gabriel ",
	"license": "ISC",
	"packageManager": "pnpm@11.0.0",
	"contributors": [
		{
			"name": "Abbie Gonzalez",
			"email": ""
		},
		{
			"name": "Robert James Gabriel",
			"email": "robert_gabriel@outlook.com"
		}
	],
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"format": "prettier --ignore-path ./config/.prettierignore --write .",
		"package": "pnpm run clean && pnpm run chrome && pnpm run firefox && pnpm run edge",
		"chrome": "cross-env browser=chrome webpack",
		"edge": "cross-env browser=edge webpack",
		"firefox": "cross-env browser=firefox webpack",
		"clean": "rimraf ./dist ./build",
		"test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
		"build": "pnpm run format && pnpm run clean && pnpm run chrome && pnpm run firefox && pnpm run edge",
		"build:chrome": "pnpm run chrome",
		"build:firefox": "pnpm run firefox",
		"build:edge": "pnpm run edge",
		"translate:1": "node tools/translate/index.js {{Google Translate code here}} app/_locales/ en  ar,bg,bn,ca,et",
		"translate:2": "node tools/translate/index.js {{Google Translate code here}} app/_locales/ en  fa,fil,fr,ko,lv,ml,mr",
		"translate:3": "node tools/translate/index.js {{Google Translate code here}} app/_locales/ en  ms,sv,te,th,tr,uk,vi,cs,de",
		"translate:4": "node tools/translate/index.js {{Google Translate code here}} app/_locales/ en  el,es,gu,hr,hu,id,nl,no,sl,sr",
		"translate:5": "node tools/translate/index.js {{Google Translate code here}} app/_locales/ en  it,ja,kn,pt,pt-PT,zh,ru,hi,fi,nb",
		"translate:6": "node tools/translate/index.js {{Google Translate code here}} app/_locales/ en  da,pl,ga,he,ro,sk,lt,af,sw,zu,cy",
		"translate:7": "node tools/translate/index.js {{Google Translate code here}} app/_locales/ en  ka,mk,sq,hy,bs",
		"translate:all": "pnpm run translate:1 && pnpm run translate:2 && pnpm run translate:3 && pnpm run translate:4 && pnpm run translate:5 && pnpm run translate:6 && pnpm run translate:7"
	},
	"devDependencies": {
		"@babel/core": "^7.22.9",
		"@babel/preset-env": "^7.22.9",
		"@meforma/vue-toaster": "^1.3.0",
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "24.0.0",
		"@vue/vue3-jest": "^29.2.6",
		"archiver": "^5.3.1",
		"babel-jest": "^29.6.1",
		"babel-loader": "^9.1.3",
		"copy-webpack-plugin": "^14.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.8.1",
		"file-loader": "^6.2.0",
		"get-json": "^1.0.1",
		"google-translate": "^3.0.0",
		"html2canvas": "^1.4.1",
		"jest": "^29.6.1",
		"jest-environment-jsdom": "^30.3.0",
		"postcss": "^8.4.26",
		"postcss-loader": "^7.3.3",
		"prettier": "3.0.0",
		"raw-loader": "^4.0.2",
		"rimraf": "^6.0.1",
		"style-loader": "^3.3.3",
		"stylus-loader": "^7.1.3",
		"tailwindcss": "^4.2.2",
		"traverse": "^0.6.6",
		"ts-jest": "^29.1.1",
		"vue-loader": "^17.2.2",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4",
		"zip-webpack-plugin": "^4.0.1"
	},
	"dependencies": {
		"daisyui": "^5.5.19",
		"toastify-js": "^1.12.0",
		"vue": "^3.3.4"
	}
}
